<!DOCTYPE html>
<html>
<head>
    <title>bet2be</title>

    <!-- Meta -->
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/jquery.orbit.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#slider2').orbit();
        });
    </script>
</head>
<body>
<div class="wrap">
	<div class="header_container">
		<header>
            <div class="menu">
                <div class="show_menu">
                    <div class="icon_mdl">
                        <img src="img/icons/menu.svg" alt="">
                    </div>
                    <p>Меню</p>
                </div>
                <div class="hidden_menu">
                    <div class="clearfix top">
                        <div class="icon_mdl">
                            <img src="img/icons/menu.svg" alt="">
                        </div>
                        <input type="text" class="search" placeholder="Поиск...">
                    </div>
                    <ul class="nav">
                        <li><div class="opens_popup">Live</div></li>
                        <li>
                            <div class="opens_popup change">Популярные</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second"><img src="img/icons/football.svg" alt=""><span>Футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Американский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/aust_soccer.svg" alt=""><span>Австралийский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/box.svg" alt="" class="box_image"><span>Бокс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/tennis.svg" alt=""><span>Теннис</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/darts.svg" alt=""><span>Дартс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/basketball.svg" alt=""><span>Баскетбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>GAA Futbol</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/hurling.svg" alt=""><span>GAA Hurling</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handball.svg" alt=""><span>Гандбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Рэгби</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>Волейбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/cricket.svg" alt=""><span>Крикет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>UFC/MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/baseball.svg" alt=""><span>Бейсбол</span></div></li>
                            </ul>
                        </li>
                        <li><div class="opens_popup">Игры</div></li>
                        <li><div class="opens_popup">Купон ставок</div></li>
                        <li><div class="opens_popup">Контакты</div></li>
                        <li><div class="opens_popup">Справка</div></li>
                        <li>
                            <div class="opens_popup change">Личный кабинет</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second acc_balance"><img src="img/icons/balance.svg" alt=""><span>Баланс основного счета: <span class="acc_balance">£123.15</span></span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/profile.svg" alt=""><span>Мой профиль</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/wallet.svg" alt=""><span>Мой счет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/coupone.svg" alt=""><span>Мои ставки</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/protection.svg" alt=""><span>Моя безопасность</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/usercart.svg" alt=""><span>Идентификация</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handshake.svg" alt=""><span>Партнерская программа</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/creditcart.svg" alt=""><span>История платежей</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/pullup.svg" alt=""><span>Лимиты</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/repeat.svg" alt=""><span>Перевести</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/exit.svg" alt=""><span>Выход</span></div></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#"  class="logo"><img src="img/logo.png" alt=""></a>
            <div class="header_btns">
                <div class="languages">
                    <a href="#" class="click_block">
                        <div class="icon_mdl">
                            <img src="img/flags/ru_flag.png" alt="">
                        </div>
                        <p><span>RU</span> <img src="img/arrows/arrow_down.svg" alt=""></p>
                    </a>
                    <div class="hidden_flags">
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/ru_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/uk_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/portugal_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/spain_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/china_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/germany_flag.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="enter">
                    <div class="icon_mdl">
                        <img src="img/icons/enter.svg" alt="">
                    </div>
                    <p>Войти</p>
                </a>
                <a href="#" class="coupon">
                    <div class="icon_mdl">
                        <img src="img/icons/coupone.svg" alt="">
                    </div>
                    <p>Купон</p>
                </a>
            </div>
        </header>
	</div>
	<div class="container container_404">
    	<div class="image"><img src="img/404.png" alt=""></div>
        <h2>Запрашиваемая страница не найдена</h2>
        <p>Она может быть перемещена или удалена.</p>
        <p>Пожалуйста, проверьте корректность введенного адреса, а также его регистр.</p>
        <a href="#" class="btn home_btn">На главную</a>
	</div>
    <div id="slider2">
        <img src="img/slide3.jpg" rel="slide3">
        <img src="img/slide1.jpg" rel="slide2">
        <span class="orbit-caption" id="slide3">
            <h3>Football star</h3>
            <a href="#" class="more">Больше игр</a>
        </span>
        <span class="orbit-caption" id="slide2">
            <h3>Break away</h3>
            <a href="#" class="more">Больше игр</a>
        </span>
    </div>
    <div class="container container_404">
        <a href="#" class="btn btn_green">больше игр</a>
    </div>
    <footer>
        <div class="accordion">
            <ul>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Положения и Условия</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Партнерская Программа</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Ответственная игра</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Помощь</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Политика конфиденциальности</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Контакты</p>
                </li>
            </ul>
        </div>
        <div class="footer_home">
            <button class="upstair">в начало страницы</button>
            <div class="languages">
                <a href="#" class="click_block">
                    <div class="icon_mdl">
                        <img src="img/flags/ru_flag.png" alt="">
                    </div>
                    <p><span>RU</span> <img src="img/arrows/arrow_down.svg" alt=""></p>
                </a>
                <div class="hidden_flags">
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/ru_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/uk_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/portugal_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/spain_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/china_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/germany_flag.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="address">Компания Joint Sports Betting Limited (номер - 127314C) зарегистрирована по адресу Клинч Хаус, Лорд Стрит, Дуглас, остров Мэн, IM99 1RZ.</p>
            <p>Создание сайта <a href="#">Мобильная кухня</a></p>
        </div>
    </footer>
</div>


</body>
</html>
