<!DOCTYPE html>
<html>
<head>
    <title>bet2be</title>

    <!-- Meta -->
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header_container">
		<header>
            <div class="menu">
                <div class="show_menu">
                    <div class="icon_mdl">
                        <img src="img/icons/menu.svg" alt="">
                    </div>
                    <p>Меню</p>
                </div>
                <div class="hidden_menu">
                    <div class="clearfix top">
                        <div class="icon_mdl">
                            <img src="img/icons/menu.svg" alt="">
                        </div>
                        <input type="text" class="search" placeholder="Поиск...">
                    </div>
                    <ul class="nav">
                        <li><div class="opens_popup">Live</div></li>
                        <li>
                            <div class="opens_popup change">Популярные</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second"><img src="img/icons/football.svg" alt=""><span>Футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Американский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/aust_soccer.svg" alt=""><span>Австралийский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/box.svg" alt="" class="box_image"><span>Бокс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/tennis.svg" alt=""><span>Теннис</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/darts.svg" alt=""><span>Дартс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/basketball.svg" alt=""><span>Баскетбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>GAA Futbol</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/hurling.svg" alt=""><span>GAA Hurling</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handball.svg" alt=""><span>Гандбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Рэгби</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>Волейбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/cricket.svg" alt=""><span>Крикет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>UFC/MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/baseball.svg" alt=""><span>Бейсбол</span></div></li>
                            </ul>
                        </li>
                        <li><div class="opens_popup">Игры</div></li>
                        <li><div class="opens_popup">Купон ставок</div></li>
                        <li><div class="opens_popup">Контакты</div></li>
                        <li><div class="opens_popup">Справка</div></li>
                        <li>
                            <div class="opens_popup change">Личный кабинет</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second acc_balance"><img src="img/icons/balance.svg" alt=""><span>Баланс основного счета: <span class="acc_balance">£123.15</span></span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/profile.svg" alt=""><span>Мой профиль</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/wallet.svg" alt=""><span>Мой счет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/coupone.svg" alt=""><span>Мои ставки</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/protection.svg" alt=""><span>Моя безопасность</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/usercart.svg" alt=""><span>Идентификация</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handshake.svg" alt=""><span>Партнерская программа</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/creditcart.svg" alt=""><span>История платежей</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/pullup.svg" alt=""><span>Лимиты</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/repeat.svg" alt=""><span>Перевести</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/exit.svg" alt=""><span>Выход</span></div></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#"  class="logo"><img src="img/logo.png" alt=""></a>
            <div class="header_btns">
                <a href="#" class="games_btn">
                    <div class="icon_mdl">
                        <img src="img/icons/slots.svg" alt="">
                    </div>
                    <p>Игры</p>
                </a>
                <a href="#" class="money">
                    <div class="icon_mdl">
                        <img src="img/icons/balance.svg" alt="">
                    </div>
                    <p><span class="acc_balance">£123.15</span></p>
                </a>
                <a href="#" class="coupon">
                    <div class="icon_mdl">
                        <span class="coupons_number">3</span>
                        <img src="img/icons/coupone.svg" alt="">
                    </div>
                    <p>Купон</p>
                </a>
            </div>
        </header>
        <div class="step_name">
            <a href="#"><p><img src="img/arrows/back_arrow.svg" alt="">Canada VS Russia</p></a>
        </div>
    </div>
    <div class="versus_container">
        <div class="versus_top">
            <div class="versus_img"><img src="img/versus_image2.jpg"></div>
            <div class="versus_sport"><p>Хоккей</p></div>
            <div class="versus_date"><p></p></div>
        </div>
        <div class="versus_bot">
            <div class="versus_main">
                <div class="team_container">
                    <p class="left_team">Canada</p>
                    <h1>0-3</h1>
                    <p class="right_team">Russia</p>
                </div>
            </div>
            <div class="versus_stat_fav clearfix">
                <a href="javascript:PopUpShowStat()" class="stat">Статистика</a>
                <a href="#" class="fav">Добавить <br> в избраное</a>
            </div>
            <div class="popup" id="stat_popup">
                <div class="popup-content">
                    <a href="#" class="close"></a>
                    <div class="teams_stat clearfix">
                        <h2>Название лиги</h2>
                        <div class="left_team">
                            <p class="name">North Korea<br>Women U20</p>
                            <ul>
                                <li><p>Место:<span>4</span></p></li>
                                <li><p>Побед:<span>5</span></p></li>
                                <li><p>Ничьих:<span>1</span></p></li>
                                <li><p>Поражений:<span>6</span></p></li>
                                <li><p>Голов забито:<span>4</span></p></li>
                                <li><p>Голов пропущено:<span>5</span></p></li>
                            </ul>
                        </div>
                        <div class="right_team">
                            <p class="name">Nigeria<br>Women U20</p>
                            <ul>
                                <li><p>Место:<span>2</span></p></li>
                                <li><p>Побед:<span>7</span></p></li>
                                <li><p>Ничьих:<span>1</span></p></li>
                                <li><p>Поражений:<span>2</span></p></li>
                                <li><p>Голов забито:<span>12</span></p></li>
                                <li><p>Голов пропущено:<span>6</span></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="last_matches">
                        <h2>Последние матчи</h2>
                        <ul>
                            <li><p>North Korea Women U20 <span>1 : 1</span> Nigeria Women U20</p></li>
                            <li><p>North Korea Women U20 <span>0 : 1</span> Nigeria Women U20</p></li>
                            <li><p>North Korea Women U20 <span>1 : 1</span> Nigeria Women U20</p></li>
                            <li><p>North Korea Women U20 <span>2 : 1</span> Nigeria Women U20</p></li>
                            <li><p>North Korea Women U20 <span>5 : 2</span> Nigeria Women U20</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="tabs_section no_pb">
		<ul class="clearfix tabs">
            <li class="current"><div class="icon_mdl"><img src="img/icons/tab_icon1.svg" alt=""></div>Одиночные</li>
            <li><div class="icon_mdl"><img src="img/icons/tab_icon2.svg" alt=""></div>Экспресс</li>
        </ul>
		<div class="tab_info visible">
			<div class="main_tab_container match_container">
                <p class="title">Победитель матча (осн. время)</p>
                <div class="match_games">
                    <div class="coefficient large_coefficient">
                        <p class="name">Canada</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Ничья</p>
                        <p class="coeff">3.2</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Russia</p>
                        <p class="coeff">3.85</p>
                    </div>
                </div>
                <p class="title">Двойные шансы</p>
                <div class="match_games">
                    <div class="coefficient large_coefficient">
                        <p class="name">Canada/<br>Russia</p>
                        <p class="coeff">3.6</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Canada/<br>Russia</p>
                        <p class="coeff">34</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Canada/<br>Russia</p>
                        <p class="coeff">15</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Ничья</p>
                        <p class="coeff">3.2</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Nigeria<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Ничья</p>
                        <p class="coeff">3.2</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Nigeria<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                </div>
                <p class="title">Точный счет</p>
                <div class="match_score">
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-0</p><div class="coefficient small_coefficient">10</div></div>
                        <div class="right_score clearfix"><p>3-3</p><div class="coefficient small_coefficient">67</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-3</p><div class="coefficient small_coefficient">41</div></div>
                        <div class="right_score clearfix"><p>3-0</p><div class="coefficient small_coefficient">21</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-2</p><div class="coefficient small_coefficient">17</div></div>
                        <div class="right_score clearfix"><p>3-1</p><div class="coefficient small_coefficient">19</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-1</p><div class="coefficient small_coefficient">9.5</div></div>
                        <div class="right_score clearfix"><p>3-2</p><div class="coefficient small_coefficient">29</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-5</p><div class="coefficient small_coefficient">251</div></div>
                        <div class="right_score clearfix"><p>3-4</p><div class="coefficient small_coefficient">126</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-6</p><div class="coefficient small_coefficient">501</div></div>
                        <div class="right_score clearfix"><p>4-4</p><div class="coefficient small_coefficient">201</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-4</p><div class="coefficient small_coefficient">101</div></div>
                        <div class="right_score clearfix"><p>4-0</p><div class="coefficient small_coefficient">51</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>1-2</p><div class="coefficient small_coefficient">11</div></div>
                        <div class="right_score clearfix"><p>4-1</p><div class="coefficient small_coefficient">41</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>1-1</p><div class="coefficient small_coefficient">7</div></div>
                        <div class="right_score clearfix"><p>4-2</p><div class="coefficient small_coefficient">97</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>1-0</p><div class="coefficient small_coefficient">8</div></div>
                        <div class="right_score clearfix"><p>4-2</p><div class="coefficient small_coefficient">126</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>2-4</p><div class="coefficient small_coefficient">81</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>2-5</p><div class="coefficient small_coefficient">251</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>2-3</p><div class="coefficient small_coefficient">34</div></div>
                    </div>
                </div>
			</div>
		</div>
		<div class="tab_info">
			<div class="main_tab_container match_container">

            </div>
		</div>
	</div><!-- .tabs section -->
    <footer>
        <div class="accordion">
            <ul>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Положения и Условия</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Партнерская Программа</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Ответственная игра</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Помощь</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Политика конфиденциальности</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Контакты</p>
                </li>
            </ul>
        </div>
        <div class="footer_home">
            <button class="upstair">в начало страницы</button>
            <div class="languages">
                <a href="#" class="click_block">
                    <div class="icon_mdl">
                        <img src="img/flags/ru_flag.png" alt="">
                    </div>
                    <p><span>RU</span> <img src="img/arrows/arrow_down.svg" alt=""></p>
                </a>
                <div class="hidden_flags">
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/ru_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/uk_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/portugal_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/spain_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/china_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/germany_flag.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="address">Компания Joint Sports Betting Limited (номер - 127314C) зарегистрирована по адресу Клинч Хаус, Лорд Стрит, Дуглас, остров Мэн, IM99 1RZ.</p>
            <p>Создание сайта <a href="#">Мобильная кухня</a></p>
        </div>
    </footer>
</div>


</body>
</html>
