<!DOCTYPE html>
<html>
<head>
    <title>bet2be</title>

    <!-- Meta -->
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap dark_wrap">
	<div class="header_container">
		<header>
            <div class="menu">
                <div class="show_menu">
                    <div class="icon_mdl">
                        <img src="img/icons/menu.svg" alt="">
                    </div>
                    <p>Меню</p>
                </div>
                <div class="hidden_menu">
                    <div class="clearfix top">
                        <div class="icon_mdl">
                            <img src="img/icons/menu.svg" alt="">
                        </div>
                        <input type="text" class="search" placeholder="Поиск...">
                    </div>
                    <ul class="nav">
                        <li><div class="opens_popup">Live</div></li>
                        <li>
                            <div class="opens_popup change">Популярные</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second"><img src="img/icons/football.svg" alt=""><span>Футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Американский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/aust_soccer.svg" alt=""><span>Австралийский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/box.svg" alt="" class="box_image"><span>Бокс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/tennis.svg" alt=""><span>Теннис</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/darts.svg" alt=""><span>Дартс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/basketball.svg" alt=""><span>Баскетбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>GAA Futbol</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/hurling.svg" alt=""><span>GAA Hurling</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handball.svg" alt=""><span>Гандбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Рэгби</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>Волейбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/cricket.svg" alt=""><span>Крикет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>UFC/MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/baseball.svg" alt=""><span>Бейсбол</span></div></li>
                            </ul>
                        </li>
                        <li><div class="opens_popup">Игры</div></li>
                        <li><div class="opens_popup">Купон ставок</div></li>
                        <li><div class="opens_popup">Контакты</div></li>
                        <li><div class="opens_popup">Справка</div></li>
                        <li>
                            <div class="opens_popup change">Личный кабинет</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second acc_balance"><img src="img/icons/balance.svg" alt=""><span>Баланс основного счета: <span class="acc_balance">£123.15</span></span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/profile.svg" alt=""><span>Мой профиль</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/wallet.svg" alt=""><span>Мой счет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/coupone.svg" alt=""><span>Мои ставки</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/protection.svg" alt=""><span>Моя безопасность</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/usercart.svg" alt=""><span>Идентификация</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handshake.svg" alt=""><span>Партнерская программа</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/creditcart.svg" alt=""><span>История платежей</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/pullup.svg" alt=""><span>Лимиты</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/repeat.svg" alt=""><span>Перевести</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/exit.svg" alt=""><span>Выход</span></div></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#"  class="logo"><img src="img/logo.png" alt=""></a>
            <div class="header_btns">
                <div class="languages">
                    <a href="#" class="click_block">
                        <div class="icon_mdl">
                            <img src="img/flags/ru_flag.png" alt="">
                        </div>
                        <p><span>RU</span> <img src="img/arrows/arrow_down.svg" alt=""></p>
                    </a>
                    <div class="hidden_flags">
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/ru_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/uk_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/portugal_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/spain_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/china_flag.png" alt="">
                            </div>
                        </a>
                        <a href="#" class="flag">
                            <div class="icon_mdl">
                                <img src="img/flags/germany_flag.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="enter">
                    <div class="icon_mdl">
                        <img src="img/icons/enter.svg" alt="">
                    </div>
                    <p>Войти</p>
                </a>
                <a href="#" class="coupon">
                    <div class="icon_mdl">
                        <img src="img/icons/coupone.svg" alt="">
                    </div>
                    <p>Купон</p>
                </a>
            </div>
        </header>
        <div class="step_name">
            <a href="#"><p><img src="img/arrows/back_arrow.svg" alt="">Мой профиль</p></a>
        </div>
    </div>
	<div class="container profile_container">
        <div class="profile_status">
            <h5>Полнота заполнения профиля</h5>
            <div class="status_bar">
                <img src="img/profile_status_bar_loader.png" alt="" class="loader">
                <img src="img/profile_status_bar_loader.png" alt="" class="loader">
                <img src="img/profile_status_bar_loader.png" alt="" class="loader">
                <img src="img/profile_status_bar_loader.png" alt="" class="loader">
                <img src="img/profile_status_bar_loader.png" alt="" class="loader">
                <p>25%</p>
            </div>
        </div>
        <div class="profile_accordion">
            <ul>
                <li>
                    <h2 class="open_list_h2">Удостоверение личности</h2>
                    <ul class="open_list">
                        <li class="clearfix">
                            <div class="left"><p>Паспорт</p></div>
                            <div class="right"><a href="#">Загрузить файл</a></div>
                        </li>
                        <li class="clearfix">
                            <div class="left"><p>Водительские права</p></div>
                            <div class="right"><a href="#">Загрузить файл</a></div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="open_list_h2">Подтверждение адреса</h2>
                    <ul class="open_list">
                        <li class="clearfix">
                            <div class="left"><p>Коммунальные платежи</p></div>
                            <div class="right"><a href="#">Загрузить файл</a></div>
                        </li>
                        <li class="clearfix">
                            <div class="left"><p>Налоговые платежи</p></div>
                            <div class="right"><a href="#">Загрузить файл</a></div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="open_list_h2">Подтверждение платежеспособности</h2>
                    <ul class="open_list">
                        <li class="clearfix">
                            <div class="left"><p>8084</p></div>
                            <div class="right"><a href="#">Загрузить файл</a></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
		<div class="search_accordion profile_accordion no_m_list">
			<ul>
				<li class="requirements">
					<h2>Тревобания к копиям</h2>
                    <ul class="hidden_list">
                        <li>
                            <div class="section"><p>Мы можем попросить Вас предоставить нам фотографию или сканированную копию одного из документов, перечисленных ниже:</p></div>
                            <div class="section">
                                <p><span>1) Персональная идентификация</span> — сканированная копия из списка ниже:</p>
                            </div>
                            <div class="section">
                                <p>— Паспорт,</p>
                                <p>— Водительская лицензия,</p>
                                <p>— Удостоверение личности,</p>
                                <p>— Выписка о гражданстве.</p>
                            </div>
                            <div class="section">
                                <p><span>2) Проверка адреса места жительства</span> — сканированная копия из списка ниже:</p>
                            </div>
                            <div class="section">
                                <p>— Счет за оплату квартиры (не старее 3 месяцев),</p>
                                <p>— Выписка об оплате налогов,</p>
                                <p>— Копия выписки из банка (не старее 3 месяцев).</p>
                            </div>
                            <div class="section">
                                <p><span>3) Источник происхождения денежных средств</span> — сканированная копия из списка ниже:</p>
                            </div>
                            <div class="section">
                                <p>— Копия кредитной или дебитовой карты, с которой производится оплата на сайте (не старее 3 месяцев),</p>
                                <p>— Копия выписки из банка — должна иметь номер транзакции или номер кредитной карты (не старее 3 месяцев).</p>
                            </div>
                            <div class="section">
                                <p><span>Пожалуйста, имейте ввиду:</span></p>
                            </div>
                            <div class="section">
                                <p>— Документы должны быть ясными и четкими и иметь все ваши имена пользователей всех документах. Отсутствие данной информации может привести к временной приостановке счета.</p>
                                <p>— Используйте самое высокое качество предоставляемых изображений (рекомендуется разрешение, которое поддерживает большинство сканирующих устройств: 'Фото');</p>
                                <p>— Отсканированные копии в форматах JPEG или GIF файлов не более 10 Мб;</p>
                                <p>— Для вашей личной безопасности, пожалуйста, удалите CVV-код с обратной стороны кредитной карты.</p>
                            </div>
                            <div class="section">
                                <p>Мы рекомендуем клиентам завершить проверку для того, чтобы обеспечить себе доступ к полному спектру рынков BET2BE.com. Мы надеемся, что Вы найдете возможность завершить процесс верификации. Если у вас есть какие-либо вопросы, пожалуйста, напишите нам по адресу <a href="#" class="light">support@bet2be.com</a></p>
                            </div>
                        </li>
                    </ul>
				</li>
			</ul>
		</div>
	</div>
    <footer>
        <div class="accordion">
            <ul>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Положения и Условия</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Партнерская Программа</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Ответственная игра</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Помощь</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Политика конфиденциальности</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Контакты</p>
                </li>
            </ul>
        </div>
        <div class="footer_home">
            <button class="upstair">в начало страницы</button>
            <div class="languages">
                <a href="#" class="click_block">
                    <div class="icon_mdl">
                        <img src="img/flags/ru_flag.png" alt="">
                    </div>
                    <p><span>RU</span> <img src="img/arrows/arrow_down.svg" alt=""></p>
                </a>
                <div class="hidden_flags">
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/ru_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/uk_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/portugal_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/spain_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/china_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/germany_flag.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="address">Компания Joint Sports Betting Limited (номер - 127314C) зарегистрирована по адресу Клинч Хаус, Лорд Стрит, Дуглас, остров Мэн, IM99 1RZ.</p>
            <p>Создание сайта <a href="#">Мобильная кухня</a></p>
        </div>
    </footer>
</div>


</body>
</html>
