<!DOCTYPE html>
<html>
<head>
    <title>bet2be</title>

    <!-- Meta -->
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/darkselectordiepopup.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/selectordie.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("select#questions").selectOrDie({placeholder: "Институт, который я закончил"});
            $("select#day").selectOrDie({placeholder: "День"});
            $("select#month").selectOrDie({placeholder: "Месяц"});
            $("select#year").selectOrDie({placeholder: "Год"});
        });
    </script>
</head>
<body>
<div class="wrap dark_wrap">
	<div class="header_container">
        <header>
            <div class="menu">
                <div class="show_menu">
                    <div class="icon_mdl">
                        <img src="img/icons/menu.svg" alt="">
                    </div>
                    <p>Меню</p>
                </div>
                <div class="hidden_menu">
                    <div class="clearfix top">
                        <div class="icon_mdl">
                            <img src="img/icons/menu.svg" alt="">
                        </div>
                        <input type="text" class="search" placeholder="Поиск...">
                    </div>
                    <ul class="nav">
                        <li><div class="opens_popup">Live</div></li>
                        <li>
                            <div class="opens_popup change">Популярные</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second"><img src="img/icons/football.svg" alt=""><span>Футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Американский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/aust_soccer.svg" alt=""><span>Австралийский футбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/box.svg" alt="" class="box_image"><span>Бокс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/tennis.svg" alt=""><span>Теннис</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/darts.svg" alt=""><span>Дартс</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/basketball.svg" alt=""><span>Баскетбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>GAA Futbol</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/hurling.svg" alt=""><span>GAA Hurling</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handball.svg" alt=""><span>Гандбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/rugby.svg" alt=""><span>Рэгби</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/volleyball.svg" alt=""><span>Волейбол</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/cricket.svg" alt=""><span>Крикет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/mixfight.svg" alt=""><span>UFC/MMA</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/baseball.svg" alt=""><span>Бейсбол</span></div></li>
                            </ul>
                        </li>
                        <li><div class="opens_popup">Игры</div></li>
                        <li><div class="opens_popup">Купон ставок</div></li>
                        <li><div class="opens_popup">Контакты</div></li>
                        <li><div class="opens_popup">Справка</div></li>
                        <li>
                            <div class="opens_popup change">Личный кабинет</div>
                            <ul class="nav_popup">
                                <li><div class="opens_popup_second acc_balance"><img src="img/icons/balance.svg" alt=""><span>Баланс основного счета: <span class="acc_balance">£123.15</span></span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/profile.svg" alt=""><span>Мой профиль</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/wallet.svg" alt=""><span>Мой счет</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/coupone.svg" alt=""><span>Мои ставки</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/protection.svg" alt=""><span>Моя безопасность</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/usercart.svg" alt=""><span>Идентификация</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/handshake.svg" alt=""><span>Партнерская программа</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/creditcart.svg" alt=""><span>История платежей</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/pullup.svg" alt=""><span>Лимиты</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/repeat.svg" alt=""><span>Перевести</span></div></li>
                                <li><div class="opens_popup_second"><img src="img/icons/exit.svg" alt=""><span>Выход</span></div></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#"  class="logo"><img src="img/logo.png" alt=""></a>
            <div class="header_btns">
                <a href="#" class="games_btn">
                    <div class="icon_mdl">
                        <img src="img/icons/slots.svg" alt="">
                    </div>
                    <p>Игры</p>
                </a>
                <a href="#" class="money">
                    <div class="icon_mdl">
                        <img src="img/icons/balance.svg" alt="">
                    </div>
                    <p><span class="acc_balance">£123.15</span></p>
                </a>
                <a href="#" class="coupon">
                    <div class="icon_mdl">
                        <span class="coupons_number">3</span>
                        <img src="img/icons/coupone.svg" alt="">
                    </div>
                    <p>Купон</p>
                </a>
            </div>
        </header>
        <div class="step_name">
            <a href="#"><p><img src="img/arrows/back_arrow.svg" alt="">Моя безопасность</p></a>
        </div>
    </div>
    <div class="my_security_wrap">
        <div class="security_settings">
            <h2>Настройки безопасности профиля</h2>
            <ul>
                <li>
                    <h3>Дата изменения пароля:<span>3 дней назад</span>
                </li>
                <li>
                    <h3>Срок действия пароля:<span>40 дней</span></h3>
                </li>
                <li>
                    <p class="form_caption">Внимание! Установка слишком большого срока действия пароля не желательна, это добавит риск безопасности вашего аккаунта. Ознакомьтесь с правилами безопасности для снижения риска!</p>
                </li>
                <li>
                    <div class="change_pass_wrap">
                        <a href="#" class="change_pass">Сменить пароль</a>
                        <div class="change_popup_wrap popup_pass1 close_pass_popup">
                            <div class="change_popup">
                                <form action="" class="form">
                                    <ul class="clearfix tabs_wrap">
                                        <li class="active">Шаг 1</li>
                                        <li>Шаг 2</li>
                                        <li>Шаг 3</li>
                                    </ul>
                                    <p class="reminder dark_reminder">Введите ваш текущий пароль и почту, указанные при регистрации.</p>
                                    <input type="password" id="dark_inp" placeholder="*********************">
                                    <input type="text" id="dark_inp" placeholder="Электронная почта">
                                    <div class="btns">
                                        <a href="#" class="back">Назад</a>
                                        <a href="#" class="continue">продолжить</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="change_popup_wrap popup_pass2 close_pass_popup">
                            <div class="change_popup">
                                <form action="" class="form">
                                    <ul class="clearfix tabs_wrap">
                                        <li>Шаг 1</li>
                                        <li class="active">Шаг 2</li>
                                        <li>Шаг 3</li>
                                    </ul>
                                    <p class="reminder dark_reminder">Ответьте на секретные вопросы и укажите дату вашего рождения.</p>
                                    <div>
                                        <select name="" id="questions">
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                        </select>
                                    </div>
                                    <input type="text" id="dark_inp">
                                    <p class="reminder dark_reminder">Дата рождения</p>
                                    <div class="clearfix">
                                        <div class="day_box">
                                            <select name="1" id="day">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>
                                        <div class="month_box">
                                            <select name="1" id="month">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>
                                        <div class="year_box">
                                            <select name="1" id="year">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="btns">
                                        <a href="#" class="back">Назад</a>
                                        <a href="#" class="continue">продолжить</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="change_popup_wrap popup_pass3 close_pass_popup">
                            <div class="change_popup">
                                <form action="" class="form">
                                    <ul class="clearfix tabs_wrap">
                                        <li>Шаг 1</li>
                                        <li>Шаг 2</li>
                                        <li class="active">Шаг 3</li>
                                    </ul>
                                    <p class="reminder dark_reminder">Введите новый пароль</p>
                                    <input type="text" id="dark_inp">
                                    <p class="reminder dark_reminder">Подтверждение пароля</p>
                                    <input type="text" id="dark_inp">
                                    <div class="btns">
                                        <a href="#" class="back">Назад</a>
                                        <a href="#" class="btn btn_blue save">Сохранить</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="message_popup_wrap message_popup_pass">   
                            <div class="message_popup">
                                <span class="close"><img src="img/icons/close2.svg" alt=""></span>
                                <p>Пароль успешно изменен</p>
                            </div>
                        </div>
                    </div>
                    <div class="secret_question_wrap">
                        <a href="#" class="secret_question">Сменить секретный вопрос</a>
                        <div class="change_popup_wrap question1 close_question_popup">
                            <div class="change_popup">
                                <form action="" class="form">
                                    <ul class="clearfix tabs_wrap">
                                        <li class="active">Шаг 1</li>
                                        <li>Шаг 2</li>
                                        <li>Шаг 3</li>
                                    </ul>
                                    <p class="reminder dark_reminder">Введите ваш текущий пароль и почту, указанные при регистрации.</p>
                                    <input type="password" id="dark_inp" placeholder="*********************">
                                    <input type="text" id="dark_inp" placeholder="Электронная почта">
                                    <div class="btns">
                                        <a href="#" class="back">Назад</a>
                                        <a href="#" class="continue">продолжить</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="change_popup_wrap question2 close_question_popup">
                            <div class="change_popup">
                                <form action="" class="form">
                                    <ul class="clearfix tabs_wrap">
                                        <li>Шаг 1</li>
                                        <li class="active">Шаг 2</li>
                                        <li>Шаг 3</li>
                                    </ul>
                                    <p class="reminder dark_reminder">Ответьте на секретные вопросы и укажите дату вашего рождения.</p>
                                    <div>
                                        <select name="" id="questions">
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                        </select>
                                    </div>
                                    <input type="text" id="dark_inp">
                                    <p class="reminder dark_reminder">Дата рождения</p>
                                    <div class="clearfix">
                                        <div class="day_box">
                                            <select name="1" id="day">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>
                                        <div class="month_box">
                                            <select name="1" id="month">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>
                                        <div class="year_box">
                                            <select name="1" id="year">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="btns">
                                        <a href="#" class="back">Назад</a>
                                        <a href="#" class="continue">продолжить</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="change_popup_wrap question3 close_question_popup">
                           <div class="change_popup">
                                <form action="" class="form">
                                    <ul class="clearfix tabs_wrap">
                                        <li>Шаг 1</li>
                                        <li>Шаг 2</li>
                                        <li class="active">Шаг 3</li>
                                    </ul>
                                    <p class="reminder dark_reminder">Выберите новый секретный вопрос</p>
                                    <div>
                                        <select name="" id="questions">
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                            <option value="">Институт, который я закончил</option>
                                        </select>
                                    </div>
                                    <p class="reminder dark_reminder">Введите ответ</p>
                                    <input type="text" id="dark_inp">
                                    <div class="btns">
                                        <a href="#" class="back">Назад</a>
                                        <a href="#" class="btn btn_blue save">Сохранить</a>
                                    </div>
                                </form>
                            </div> 
                        </div>
                        <div class="message_popup_wrap message_popup_question">   
                            <div class="message_popup">
                                <span class="close"><img src="img/icons/close2.svg" alt=""></span>
                                <p>Секретный вопрос<br>успешно изменен</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <h2>Настройки безопасности профиля</h2>
        <div class="authorized_devices">
            <table cellspacing="0">
                <tr class="gray">
                    <th>Дата</th>
                    <th>Устройство</th>
                    <th>IP адрес</th>
                    <th>Страна</th>
                    <th></th>
                </tr>
                <tr>
                    <td><div>14.07</div><div>15:59</div></td>
                    <td>ПК</td>
                    <td>95.143.128.64</td>
                    <td>CZ</td>
                    <td><a href="#">Деавторизировать</a></td>
                </tr>
                <tr>
                    <td><div>14.07</div><div>15:59</div></td>
                    <td>ПК</td>
                    <td>95.143.128.64</td>
                    <td>CZ</td>
                    <td><a href="#">Деавторизировать</a></td>
                </tr>
                <tr>
                    <td><div>14.07</div><div>15:59</div></td>
                    <td>ПК</td>
                    <td>95.143.128.64</td>
                    <td>CZ</td>
                    <td><a href="#">Деавторизировать</a></td>
                </tr>
                <tr>
                    <td><div>14.07</div><div>15:59</div></td>
                    <td>ПК</td>
                    <td>95.143.128.64</td>
                    <td>CZ</td>
                    <td><a href="#">Деавторизировать</a></td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="accordion">
            <ul>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Положения и Условия</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Партнерская Программа</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Ответственная игра</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Помощь</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Политика конфиденциальности</p>
                </li>
                <li>
                    <img src="img/arrows/arrow_right.svg">
                    <p>Контакты</p>
                </li>
            </ul>
        </div>
        <div class="footer_home">
            <button class="upstair">в начало страницы</button>
            <div class="languages">
                <a href="#" class="click_block">
                    <div class="icon_mdl">
                        <img src="img/flags/ru_flag.png" alt="">
                    </div>
                    <p><span>RU</span> <img src="img/arrows/arrow_down.svg" alt=""></p>
                </a>
                <div class="hidden_flags">
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/ru_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/uk_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/portugal_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/spain_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/china_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/flags/germany_flag.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="address">Компания Joint Sports Betting Limited (номер - 127314C) зарегистрирована по адресу Клинч Хаус, Лорд Стрит, Дуглас, остров Мэн, IM99 1RZ.</p>
            <p>Создание сайта <a href="#">Мобильная кухня</a></p>
        </div>
    </footer>
</div>


</body>
</html>
